<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    box-sizing: border-box;
}

.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
                 
   }
 .nav-width
            {
                width:55%;
            }  
  
   .navbar-nav  li a:hover {
    color: #00939f !important;
   }
body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #232c3b;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


#main{
    float: left;
    width: 30%;
    height: 300px; 
    background-image: url("https://images.pexels.com/photos/374008/pexels-photo-374008.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
  background-size: cover;
    padding: 20px;
    object-fit: contain
}


nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
color:#00939f;
height: 80%;
  
}


section:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
.sidenav {
    height: 100%;
    width: 30%;
    position: relative;
    top: 0;
    left: 0;
    background-color: #232c3b;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 6px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    position:relative;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
.grid-container {
  display: grid;
  grid-gap: 20px 20px;
   position:relative;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 10px;
}
.grid-item {
border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
position:relative;
  font-size: 30px;
  text-align: center;
}
p
{
position:relative;
}
}

</style>
</head>
<body>

<nav class="navbar navbar-default">
     <div class="container">
     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand img-fluid" href="#"><img src="http://aasra.info/images/logo.jpg" /></a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-left nav-width">
                               
        <li><a href="#">GET HELP</a></li>
                                       
        
        <li><a href="#">TALK TO US</a></li>
        <li><a href="#">EVENTS</a></li>
        <li><a href="#">STORIES OF HOPE</a></li>
          </ul>
       <div class="text-center" style="float: right; padding:15px;"> 
         
                                    HELPLINE NUMBER : 
         <strong>91-22-27546669</strong> 
        
       </div>
     </div>
     </div>
        </nav>

<header>
  <h2>Talk to Us</h2>
</header>

<section>

<div id="main" >
</div>

<article>

<H2>If you’re thinking about suicide, are worried about a friend or loved one,
 or would like emotional support,the Lifeline network is available 24/7 across India.<br></h2>

<h3>Directory<br>
The Lifeline is available for everyone, 
is free, and confidential. 
See below for additional crisis services and hotlines.<br></h3>
  </article>
</section>
<div>
<div class="sidenav" >
  <a href="#about">Call Us</a>
  <a href="#services">Chat Online</a>
  <a href="#clients">Other helplines</a>
 </div>
</div>
<section>
  <article>
<div class="card">
  <div class="container">
    <h4><b>24*7 helpline</b></h4> 
    <p>24x7 Helpline: 91-22-27546669</p> 
  </div>
<div class="container">
    <h4><b>24*7 helpline</b></h4> 
    <p>24x7 Helpline: 91-22-27546669</p> 
  </div>
<div class="container">
    <h4><b>24*7 helpline</b></h4> 
    <p>24x7 Helpline: 91-22-27546669</p> 
  </div>							
</div>
</article>
</section>
</body>
</html>
